<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAPTCHA Generator</title>
  <link rel="stylesheet" href="captcha.css">
</head>
<body>
    <h1 style="text-align: center;color: black;scroll-padding-top: 100px;font-size: bold;height: 100vh;">CAPTCHA GENERATOR</h1>
  <div class="captcha-container">
    <div style="background-color: coral;"
    <div id="captcha-text" class="captcha-text"></div>
    <input type="text" id="user-input" placeholder="Enter CAPTCHA">
    <button id="check-btn">Check</button>
  </div>
  <script src="captcha.js"></script>
</body>
</html>